absl-py==2.2.2
accelerate==1.7.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alabaster==0.7.8
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
av==14.4.0
Babel==2.8.0
bitsandbytes==0.41.3
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.0
cycler==0.12.1
datasets==3.6.0
dbus-python==1.2.16
decorator==5.2.1
dill==0.3.8
distro-info==1.0+deb11u1
docstring-parser==0.16
docutils==0.16
einops==0.8.1
eval-type-backport==0.2.2
exceptiongroup==1.3.0
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.18.0
fire==0.7.0
flatbuffers==25.2.10
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.3.0
gast==0.6.0
google-pasta==0.2.0
gradio==4.44.1
gradio-client==1.3.0
grpcio==1.71.0
h11==0.16.0
h5py==3.13.0
hf-xet==1.1.2
httpcore==1.0.9
httplib2==0.18.1
httpx==0.28.1
huggingface-hub==0.32.0
idna==2.10
imagesize==1.2.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
Jinja2==2.11.3
joblib==1.5.1
kagglehub==0.3.12
keras==3.10.0
kiwisolver==1.4.7
lazy-loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.43.0
markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
ml-dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
multiprocess==0.70.16
namex==0.0.9
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
opt-einsum==3.4.0
optree==0.15.0
orjson==3.10.18
packaging==20.9
pandas==2.2.3
peft==0.15.2
pillow==10.4.0
platformdirs==4.3.8
pooch==1.8.2
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
pyarrow==20.0.0
pycparser==2.22
pycurl==7.43.0.6
pydantic==2.10.6
pydantic-core==2.27.2
pydub==0.25.1
pygments==2.19.1
PyGObject==3.38.0
pyparsing==2.4.7
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-dateutil==2.9.0.post0
python-debian==0.1.39
python-debianbts==3.1.0
python-multipart==0.0.20
python-snappy==0.5.3
pytz==2021.1
PyYAML==6.0.2
regex==2024.11.6
reportbug==7.10.3+deb11u2
requests==2.32.3
rich==14.0.0
roman==2.0.0
ruff==0.11.11
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
semantic-version==2.10.0
sentencepiece==0.2.0
shellingham==1.5.4
shtab==1.7.2
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.1.0
soundfile==0.13.1
soxr==0.5.0.post1
Sphinx==3.4.3
sse-starlette==2.3.5
starlette==0.46.2
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
tf-keras==2.19.0
threadpoolctl==3.6.0
tiktoken==0.9.0
tokenizers==0.21.1
tomlkit==0.12.0
torch==2.7.0
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.52.4
triton==3.3.0
trl==0.9.6
typer==0.15.4
typing-extensions==4.13.2
tyro==0.8.14
tzdata==2025.2
unattended-upgrades==0.1
urllib3==2.4.0
uvicorn==0.34.2
websockets==12.0
werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.0
zipp==3.21.0
